ENVIRONMENT=develop
NAME=techscrumapp
PORT=8000
API_PREFIX=/api
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA4IG6KS7FLXPBJDUN
AWS_SECRET_ACCESS_KEY=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
ACCESS_SECRET=
EMAIL_SECRET=
FORGET_SECRET=
LIMITER=true
PUBLIC_CONNECTION=mongodb://localhost:27017/public
TENANTS_CONNECTION=mongodb://localhost:27017/tenants
CONNECT_TENANT=
MAIN_DOMAIN=techscrumapp.com
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_SECRET=
LOGGLY_ENDPOINT=
# DEVOPS ALERT!!! USE AT YOUR OWN RISK. Setting this to TRUE, will EXPOSE all your AWS KEYS and DB details, PLEASE REMEMBER TO TURN IT OFF 
DEVOPS_MODE=false

